spark-configs-1 {
  spark-config {
    spark.app.name = "Feature Processor Driver App"
    spark.master = "local"
    spark.conf.1 = "1234"
  }

  meta-info {
    business-unit = "test-bu"
    use-case = "test-usecase"
    env = "dev"
    source-type = "Kafka"
    sink-type = "KAFKA"
  }
}
